{{- /*
SPDX-FileCopyrightText: Pachyderm, Inc. <info@pachyderm.com>
SPDX-License-Identifier: Apache-2.0
*/ -}}
{{- /* Sanity check to ensure .create set if .crt or .key set */ -}}
{{- if and (not .Values.external-service.tls.newSecret.create) .Values.external-service.tls.newSecret.crt }}
  {{ fail "Must set external-service.newSecret.create to true when specifying external-service.tls.newSecret.crt "}}
{{ end -}}
{{- if and (not .Values.external-service.tls.newSecret.create) .Values.external-service.tls.newSecret.key }}
  {{ fail "Must set tls.newSecret.create to true when specifying external-service.tls.newSecret.key "}}
{{ end -}}
{{- if and .Values.external-service.enabled .Values.external-service.tls.enabled .Values.external-service.tls.newSecret.create }}
apiVersion: "v1"
data:
  tls.crt: {{ required "When enabling external-service.tls.newSecret.create, you must specify external-service.tls.newSecret.crt" .Values.external-service.tls.newSecret.crt | b64enc | quote }}
  tls.key: {{ required "When enabling external-service.tls.newSecret.create, you must specify external-service.tls.newSecret.key" .Values.external-service.tls.newSecret.key | b64enc | quote }}
kind: Secret
metadata:
  labels:
    app: "pachyderm"
    suite: "pachyderm"
  name: {{ required "When external-service.tls.enabled you must specify .Values.external-service.tls.secretName" .Values.external-service.tls.secretName | quote }}
{{ end -}}
